{
  "name": "nsx",
  "version": "0.0.3",
  "description": "a n.dk client",
  "license": "MIT",
  "author": "Kim Nedergaard Clausen",
  "homepage": "https://github.com/youfoundKim/nsx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youfoundKim/nsx.git"
  },
  "bugs": {
    "url": "https://github.com/youfoundKim/nsx/issues"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron --inspect=5858 .",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "electron": "^23.1.2"
  }
}
